<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Richard Chiriboga</title>
    <style>
        body {
            background-color: #f2fbfb;
        }
        
        .topSection {
            background-color: #337ab7;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .topSection h1 {
            margin: 0;
            text-transform: uppercase;
            color: #fff
        }
        
        .storyBoard {
            background-color: #191919;
            color: #fff;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .avatar {
            border: 1px solid #337ab7;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            margin-bottom: 10px;
        }
        
        p {
            font-size: 16px;
            font-weight: normal;
        }
        
        .social li a {
            color: #fff;
        }
        .page-header {
    color: #fff;
    text-align: center;
    background-color: #159957;
    background-image: linear-gradient(120deg, #155799, #159957);
}
    </style>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-23366208-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div class="container-fluid topSection">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 text-center">
                <h1>Richard Chiriboga</h1> </div>
        </div>
    </div>
    <div class="container-fluid storyBoard">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-lg-offset-3 col-lg-6 col-sm-12 col-xs-12"> <img class="img-responsive img-circle avatar center-block" style="max-width: 300px;" src="chiriboga.jpg" alt="Richard Chiriboga">
                <p>Experienced Web developer based in New York City with more than 10 years experience managing multiple projects and priorities concurrently, currently in a global, multi-lingual environment. Specializing in website and app development using languages that include PHP, Mysql, Javascript, AngularJS, jQuery, HTML, CSS and more.</p>
                <p>Additionally, demonstrated Hispanic marketing and social media expertise as evidenced through leadership of my award-winning website CorrienteLatina.com. A website dedicated to covering everything from music, movies to travel, food and much more.</p>
                <p>My Awards include:</p>
                <ul>
                    <li>2017 Jack Daniel's Neighborhood Flavors Honoree for "Movers &amp; Shakers to help the Hispanic Community in Queens, NY.</li>
                    <li>2016 Tecla Award for Best Latino News and Culture website at Hispanicize and sponsored by Telemundo.</li>
                    <li>2015 All-Star Mixtape Award Winner - Best Latin Music Website</li>
                    <li>4 Time Nominee for Best Latin Music Website at the Latin Mixx Awards</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid storyBoard">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 text-center">
                <ul class="list-inline social">
                    <li><a href="https://www.facebook.com/iamchiriboga" target="_blank" style="font-size:35px"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="https://twitter.com/iamchiriboga" target="_blank" style="font-size:35px"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/richardchiriboga" target="_blank" style="font-size:35px"><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="https://github.com/chiriboga" target="_blank" style="font-size:35px"><i class="fa fa-github-square"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
